<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <title>champs</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <ul>
        <li><a class="C:\Users\Charan - Revanth\champs.html" href="#home">Home</a></li>
        <li><a href="C:\Users\Charan - Revanth\about us.html">About Us</a></li>
        <li><a href="C:\Users\Charan - Revanth\contact us.html">Contact Us</a></li>
        <li><a href="C:\Users\Charan - Revanth\physics.html">Physics</a></li>
        <li><a href="#chemistry">Chemistry</a></li>
      </ul>
     <section>
        <img class="myslides" src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" style="width:100%">
     </section>
     <section class="w3-containe w3-center w3-content" style="max-width:600px">
   <div class="content"><h>ABOUT US:</h>
    <p><i>We love studies</i></p>
    <p>We have created a website which is use full for inter 1st year
        students.In this website you can find chapter wise important questions.This website
        is very use full of inter 1st year board exams(i.p.e).you can find chapter wise important
        questions of MPC.By using this website you can score very well in board exams.To share your 
        knowledge contact us on instagram.(sai_revanth_choudhary_2612)</p>
    </section>
        <p>Revanth is the Founder and Developer of the Site.</p></div>
        
<style>
    .content {
  max-width: 500px;
  margin:center;
  background: white;
  padding: 10px;
}
    h{
        text-align:center;
        font-size:50px;
    }
    p{
        text-align:center;
        font-size:30px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
</style>














































    
</body>
</html>